<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ratve.smartfarm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FarmDetailActivity"
            android:label="@string/detail_farm"
            android:parentActivityName=".MainActivity">
            <intent-filter>
                <action android:name="com.example.ratve.smartfarm.FarmDetailActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HydroFarmDetailActivity"
            android:label="@string/title_activity_hydro_farm_detail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>